{
  "schema_version": "1.1.0-institutional-free-ensemble",
  "timezone": "Asia/Seoul",
  "request_timeout_seconds": 30,
  "max_retries": 3,
  "required_sources": [
    "us_policy_engine",
    "ecos",
    "krx"
  ],
  "optional_sources": [
    "kosis",
    "reb",
    "data_go_kr"
  ]
}